.site-footer {
    .widget {
        margin: 0;
    }

    .top-footer {
        background-color: $color__footer-top;

        .container {
            max-width: 1024px;
        }

        .title {
            color: $colour__footer-title;
            font-size: 1rem;
            font-weight: bold;
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 1.5rem;
            text-transform: uppercase;
        }

        .footer-child {
            width: 100%;
            height: 100%;
            padding: 1rem 0px;
        }

        .footer-latest-post {
            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    a {
                        text-decoration: none;
                        display: block;
                        color: black;
                    }

                    .post-date {
                        padding-top: 0.5rem;
                        color: #5C656D;
                        font-size: 0.7rem;
                    }
                }

            }
        }

        .footer-quick-links {
            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    a {
                        color: #4EAAC8;
                        transition: all 0.5s
                    }

                    a:hover {
                        color: black;
                    }
                }
            }
        }


    }
}

.copyright-footer {
    background-color: $color__footer-copyright;

    p {
        color: black;
    }

    .container {
        max-width: 1024px;

        .copyright {
            a {
                color: #4EAAC8;
            }
        }
    }
}