{
  "name": "underscores",
  "version": "1.0.0",
  "description": "Hi. I'm a starter theme called _s, or underscores, if you like. I'm a theme meant for hacking so don't use me as a Parent Theme. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.",
  "author": "Automattic Theme Team",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://github.com/Automattic/_s#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/_s.git"
  },
  "bugs": {
    "url": "https://github.com/Automattic/_s/issues"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@wordpress/scripts": "^12.1.0",
    "autoprefixer": "9.0.0",
    "dir-archiver": "^1.1.1",
    "fast-css-loader": "^1.0.2",
    "fast-sass-loader": "^2.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "npm": "^7.14.0",
    "postcss-cli": "^8.3.1",
    "speed-measure-webpack-plugin": "^1.5.0",
    "tailwindcss": "2.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "build": "cross-env NODE_ENV=prod webpack",
    "dev": "cross-env NODE_ENV=dev webpack",
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'js/*.js'",
    "bundle": "dir-archiver --src . --dest ../_s.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map"
  },
  "dependencies": {
    "@babel/preset-env": "7.12.11",
    "babel-loader": "8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "5.0.1",
    "cssnano": "4.1.10",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "7.0.1",
    "mini-css-extract-plugin": "1.3.3",
    "postcss": "8.2.10",
    "postcss-import": "14.0.0",
    "postcss-loader": "4.1.0",
    "postcss-preset-env": "6.7.0",
    "progress-bar-webpack-plugin": "2.1.0",
    "sass": "1.32.0",
    "sass-loader": "10.1.0",
    "style-loader": "2.0.0",
    "url-loader": "4.1.1"
  }
}
