.main-navigation {
	display: grid;
	place-content: center;
	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				&:hover > ul,
				&.focus > ul {
					display: block;
					left: auto;
				}
			}

			a {
				width: 200px;
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}

	li {
		position: relative;
		margin-right: 2rem;

		&:hover > a,
		&.focus > a {
		}
	}

	a {
		display: block;
		text-decoration: none;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}
}

/* Small menu. */
.menu-toggle {
	cursor: pointer;
	width: 2rem;
	height: auto;
	padding: 0;
	background-color: inherit;
	margin-left: 3rem;
	border: none;

	.menu-icon {
		width: 1rem;
	}
}

.menu-toggle:focus {
	outline: none;
}

.menu-toggle,
.main-navigation.toggled ul {
	display: grid;
}

.main-navigation.toggled ul {
	position: absolute;
	left:0;
	top: 2.6rem;
	width: 100%;
	border-bottom: 1px #E5E7EB solid;
	background-color: white;
	padding: 0.5rem 3rem;
	justify-items: start;
	z-index: 99999;

	li {
		margin: 0.5rem 0;
	}
}

@media screen and (min-width: 768px) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
		margin-left: 5rem;
	}
	
	.main-navigation.toggled ul {
		margin-left: 0;
	}
}

@media screen and (min-width: 1024px) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
		margin-left: 7rem;
	}
	
	.main-navigation.toggled ul {
		margin-left: 0;
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
	}

	.nav-links {
		display: flex;
	}

	.nav-previous {
		flex: 1 0 50%;
	}

	.nav-next {
		text-align: end;
		flex: 1 0 50%;
	}
}
