div.contact_elem-group {
  margin: 40px 0;
}

.contact_label {
  display: block;
  font-family: "Aleo";
  padding-bottom: 4px;
  font-size: 1.25em;
}

.contact_input,
.contact_select,
.contact_textarea {
  border-radius: 2px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: "Aleo";
  width: 500px;
  padding: 8px;
}

.contact_textarea {
  height: 250px;
}

.contact_button {
  height: 50px;
  background: green;
  color: white;
  border: 2px solid darkgreen;
  font-size: 1.25em;
  font-family: "Aleo";
  border-radius: 4px;
  cursor: pointer;
}

.contact_button:hover {
  border: 2px solid black;
}
