.home__bg-opactity {
    background: rgba($color: #000000, $alpha: 0.5);
}

.home__bg-3 {
    height: 18rem;
    @media (max-width:$lg) {
        height: 30rem;
    }
    @media (max-width:$sm) {
        height: 34rem;
    }
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.home__post {
    article {
        .content__postthumbnail {
            .post-thumbnail{
                img {
                    height: 14rem;
                    width: 100%;
                    @media (max-width:$md) {
                        height: 24rem;
                    }
                    @media (max-width:$sm) {
                        height: 18rem;
                    }
                }
            }
        };
        
        .entry-header,
        .entry-content,
        .entry-footer {
            margin-left:2rem;
            margin-right:2rem;
            @media (max-width:$sm) {
                margin-left:0;
                margin-right:0;
            }
        }
        .entry-header{
            .entry-meta {
                color: #9CA3AF;
                font-size: medium;
            }
            h1{
                margin-top:0;
                margin-bottom: 0;
            }
        }
        .entry-content{
            margin-top: 0;
            p {
                margin-bottom: 0;
            }
        }
        .entry-footer {
            font-size: medium;
            color: #9CA3AF;
        }
    }
}

.home__bg-1 {
    height:26rem;
    img {
        width: 100%;
        height:26rem;
        object-fit: cover;
    }
}

.home__image-1 {
    height:24rem;
    img{
        width: 100%;
        height:24rem;
        object-fit: cover;
    }
    
    @media (max-width:$lg) {
        height: 20rem;
    }
}